<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<HBox alignment="CENTER_LEFT" style="-fx-background-color: black; -fx-background-radius: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<ImageView id="imgMessage"  fitHeight="30" fitWidth="30" preserveRatio="true" />
		<Label id="lblMessage" style="-fx-text-fill: white;">
			<HBox.margin>
				<Insets left="5.0" right="5.0" />
			</HBox.margin>

		</Label>

	</children>
   <opaqueInsets>
      <Insets left="5.0" right="5.0" />
   </opaqueInsets>
</HBox>
