1564039537619	Rename package 'p5.state'
1564039907670	Copy compilation unit
1564039916849	Delete element
1564101868330	Delete element
1564103276254	Delete element
1564105692411	Rename type 'BeepPrintExample'
1564105835085	Rename type 'Thread_runnable'
1564112115750	Copy compilation unit
1564112156105	Move compilation unit
1564117462085	Rename package 'p04.Sync2'
1564117566092	Copy package
1564117962111	Copy package
1564121982335	Move compilation unit
1564122184275	Copy compilation unit
1564123532507	Copy package
1564124331029	Delete element
1564124770016	Copy compilation unit
1564126195785	Rename package 'p11.proj'
1564126265081	Delete element
1564126349371	Rename package 'p19.study.q2.q8.q10'
1564126363069	Copy package
1564126367010	Copy package
1564126373958	Rename package 'p19.study.q2'
1564126377637	Rename package 'p19.study.q8'
1564126629049	Copy compilation unit
1564126638284	Rename type 'Threadㅠ'
1564127780745	Move compilation unit
1564128070244	Copy compilation unit
1564130179904	Copy compilation unit
1564130452380	Copy compilation unit
