<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView>
         <image>
            <Image url="@../../../../../../Users/wnddkd/Desktop/1.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="37.0" prefWidth="181.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="39.0" text="이전">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="140.0" text="다음" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
