1563239868570	Rename type 'Calculator'
1563241230039	Copy compilation unit
1563252519248	Delete element
1563252523816	Delete element
1563262570113	Rename type 'Car_m'
1563264440917	Delete element
1563264444451	Delete element
1563264482141	Delete element
1563264504652	Move compilation units
1563269401187	Copy compilation unit
1563269403626	Copy compilation unit
1563269404358	Copy compilation unit
1563269408856	Copy compilation unit
1563269413491	Copy compilation unit
1563269414047	Copy compilation unit
1563269414623	Copy compilation unit
1563269682528	Rename type 'Example13'
1563269760365	Rename type 'Example14'
1563269880311	Rename type 'Example15'
1563269923468	Rename compilation unit 'MemberService.java'
1563340212073	Rename package 'p12.packages'
1563341787928	Delete element
1563341822927	Rename package 'p13.access_modifier'
1563348635240	Delete element
1563348638599	Delete element
1563348644561	Delete element
1563348647743	Delete element
1563350571193	Copy package
1563350577037	Delete elements
1563350627270	Copy package
1563350634302	Copy package
1563350638801	Copy package
1563350642349	Copy package
1563350646559	Copy package
1563350659959	Copy package
1563350700401	Move compilation unit
1563350740881	Move compilation unit
1563350743818	Move compilation unit
1563350896429	Delete element
1563350899024	Delete element
1563350901564	Delete element
1563350904592	Delete element
1563350906943	Delete element
1563350915005	Delete element
1563352508775	Copy compilation units
1563408520881	Delete element
