1563930937566	Rename package 'p04.objects.equals'
1563938504116	Rename type 'CloneEx'
1563944049571	Copy compilation unit
1563948035825	Rename type 'MemberExample'
1563948043414	Rename type 'MemberExample_deep'
1563948048940	Rename type 'MemberExample_deep1'
1563949557110	Rename type 'StudentComparator'
1563953986045	Copy compilation unit
1564022084341	Rename type 'StringTokenzizerEx1'
1564023974152	Copy compilation unit
1564024152348	Rename type 'StringTokenizerEx1'
1564024158254	Rename type 'StringTokenizerEx2'
1564024163468	Rename type 'StringTokenizerEx3'
1564031491241	Copy compilation unit
1564032635772	Rename type 'RandomEx'
1564044161797	Move compilation unit
1564046751379	Move compilation unit
