1564636108514	Delete element
1564636151978	Delete element
1564640480423	Delete element
1564643716368	Move compilation units
1564643821346	Move file
1564644220794	Rename type 'RootController'
1564644456689	Rename type 'RootController_899'
1564648955922	Delete element
1564649934840	Delete element
1564705462120	Rename resource 'root_875_3.fxml'
1564706814677	Move elements
1564706832192	Rename package 'p04.container.anchorpane.images'
1564707592964	Rename type 'AppMain_875'
1564707599722	Delete element
1564707779491	Copy package
1564707809899	Rename package 'p04.container.hbox_vbox.copy'
1564707844476	Rename type 'HboxVBox_Main'
1564707847937	Delete element
1564707850844	Delete element
1564712396079	Copy package
1564712411316	Copy package
1564712421276	Copy package
1564712430006	Copy package
1564712449533	Rename type 'BoarderPane_Main'
1564712461203	Rename type 'BoarderPane_Main'
1564712469895	Rename type 'BoarderPane_Main'
1564712477718	Rename type 'BoarderPane_Main'
1564712592829	Copy file
1564712682750	Rename resource 'root_873.fxml'
1564714004477	Move file
1564716198045	Rename type 'RootContoroller'
1564716791890	Copy compilation unit
1564722245235	Copy compilation unit
1564723656903	Copy package
1564723702771	Rename type 'RootController_891'
1564723707078	Rename type 'RootController_89'
1564723760546	Copy package
1564723770808	Rename type 'RootController_893'
1564723791281	Delete element
1564723793915	Delete element
1564723795979	Delete element
1564724143177	Copy package
1564724206577	Copy package
1564724272961	Copy package
1564724284532	Rename package 'p07.control3.media'
1564724347709	Copy package
1564724395773	Copy package
1564800828374	Delete element
