1563151496394	Rename package 'p02.nulls'
1563155152861	Rename type 'PointEx'
1563155649147	Copy compilation unit
1563168276790	Copy compilation unit
1563170061045	Delete element
1563172877812	Rename type 'ArrayCopyByForExample'
1563177424529	Copy compilation unit
1563177427477	Copy compilation unit
1563177428038	Copy compilation unit
1563177428574	Copy compilation unit
1563177429102	Copy compilation unit
1563177440569	Rename type 'Example6'
1563177449109	Rename type 'Example7'
1563177459450	Rename type 'Example8'
1563177471498	Rename type 'Example9'
1563179446568	Delete element
1563179449626	Delete element
1563180311914	Delete element
1563237279122	Delete element
