1565094207108	Copy file
1565094347436	Delete element
1565095127436	Delete element
1565095267948	Delete element
1565097016961	Copy file
1565098156499	Copy compilation unit
1565098171685	Delete element
1565098181986	Rename type 'AppMain'
1565099313789	Copy compilation unit
1565099317510	Copy compilation unit
1565099333579	Delete element
1565099346282	Rename type 'AppMain'
1565099355769	Delete element
1565099363840	Rename type 'Popup_AppMain'
1565099814456	Copy compilation unit
1565100336980	Rename type 'custom_AppMain'
1565100351307	Rename type 'Popup_AppMain'
1565100357386	Rename type 'Popup_AppMain2'
1565100814722	Move compilation unit
1565103265190	Copy elements
1565181525271	Delete element
1565181648949	Delete element
1565182007979	Copy compilation unit
1565182107014	Copy compilation unit
1565182630485	Copy package
1565183442539	Copy package
1565183802570	Copy package
1565184178662	Copy package
1565185174062	Copy package
1565185182235	Rename type 'RootController_964'
1565185860066	Copy compilation unit
1565185921896	Rename type 'AppMain_PrimaryStage'
1565186204234	Copy package
1565186212166	Delete element
1565187782303	Copy file
1565187790603	Copy compilation unit
1565187794769	Copy compilation unit
1565189411199	Copy package
1565189605969	Delete elements
1565189610534	Copy elements
1565189883183	Rename type 'AppMain2'
1565189887193	Rename type 'RootController2'
1565189895114	Rename resource 'root2.fxml'
