#
#Sat Sep 07 12:37:33 KST 2019
task-tag-projects-already-scanned=Ch05_ReferenceType,Ch04_Cond_Repeat,Ch08_Interface,Ch17_javaFx,test,Ch13_Generic,Ch14_LambdaExpression,Ch02_Variable_DataType,Ch06_Class,Ch18_1_IO,Ch09_Nested_Class_Interface,Ch11_Classes,Ch12_MultiThread,Ch18_2_Network,Ch03_Operator,Ch01_Start,Ch07_Inherit,Ch15_CollectionFramework,Ch10_Exception
